# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Color profile
set -g default-terminal xterm-256color

# history limit
set -g history-limit 50000

# Disable Status Bar
# set -g status off

# Home and End Key Setup
bind -n End send-key C-e
bind -n Home send-key C-a


# Use Alt-keys keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-arrow keys to switch panes
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-Arrow keys to switch panes
# bind -n S-Up select-pane -U
# bind -n S-Down select-pane -D
# bind -n S-Left select-pane -L
# bind -n S-Right select-pane -R

# Shift arrow to switch windows
# bind -n S-Left previous-window
# bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
# bind-key v split-window -h
# bind-key h split-window -v
bind -n C-h split-window -v
bind -n C-v split-window -h

# Vi Style Copy mode
# set-window-option -g mode-keys vi

# Window AutoRename
set -g allow-rename off

# Tmux Plugin Manager Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# ClipBoard Configuration using Tmux-Yank Plugin
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'
# run-shell /home/elliot/.tmux/plugins/tmux-yank/yank.tmux

# Tmux Session Logging Setup
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "$PWD"
run-shell /home/elliot/.tmux/plugins/tmux-logging/logging.tmux
# run-shell /home/elliot/.config/tmux/plugins/tmux-logging/logging.tmux

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Auto-logging on
# run 'send-prefix S-p'

run '~/.tmux/plugins/tpm/tpm'
