# set mouse mode on
set -g mouse on
set -g focus-events on

# Send prefix
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

# Color profile
set -g default-terminal xterm-256color

# history limit
set -g history-limit 50000

# open new pane in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# using vim style keybind for pane management
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Use Alt-arrow keys to switch panes
bind -n M-Right select-pane -R
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift Keys to swith windows
bind -n M-H previous-window
bind -n M-L next-window

# Resize panes with Alt + arrow keys
bind -n M-C-Left resize-pane -L 2
bind -n M-C-Right resize-pane -R 2
bind -n M-C-Up resize-pane -U 2
bind -n M-C-Down resize-pane -D 2

# Resize panes with Alt + Ctrl + keys
bind -n M-C-h resize-pane -L 2
bind -n M-C-l resize-pane -R 2
bind -n M-C-k resize-pane -U 2
bind -n M-C-j resize-pane -D 2

# Set easier window split keys
bind-key i split-window -v
bind-key o split-window -h

# Tmux Plugin Manager Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '/home/elliot/.tmux/plugins/tpm/tpm'

# ClipBoard Configuration using Tmux-Yank Plugin
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# vim + tmux config
set -g mode-keys vi
set -g @plugin 'christoomey/vim-tmux-navigator'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# tmux theme: nord
set -g @plugin "arcticicestudio/nord-tmux"

# Tmux Session Logging Setup
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "/home/elliot/data/tmux-logs/"
run /home/elliot/.tmux/plugins/tmux-logging/logging.tmux

# Auto-logging on
run 'send-prefix S-p'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
