background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #1F2229
color1 #D41919
color2 #5EBDAB
color3 #FEA44C
color4 #367bf0
color5 #9755b3
color6 #49AEE6
color7 #E6E6E6

# bright
color8 #198388
color9 #EC0101
color10 #47D4B9
color11 #FF8A18
color12 #277FFF
color13 #962ac3
color14 #05A1F7
color15 #FFFFFF

# extended colors
color16 #ff9e64
color17 #db4b4b
