# font_family      CaskaydiaCove Nerd Font Mono
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 13.8
window_padding_width 10
cursor_trail 1
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include theme.conf
# include kali-theme.conf
include userprefs.conf
